#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=128
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.7287234042553191
package.editor.height=357
package.editor.width=650
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Roulette
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=70
